# spring.application.name=sql

# server.port=9001

spring.datasource.url=jdbc:h2:mem:transportdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
