spring.application.name=demo
# Don't change the port
server.port = 9001
# for https
server.forward-headers-strategy=framework
#Database configuration
spring.datasource.url=jdbc:mysql://localhost:336/transport_pro?createDatabaseIfNotExist=true
spring.database.username=root
spring.database.password=Amypo
spring.database.driver-class-name=com.mysql.cj.jdbc.driver
#JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update 


